<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".DetailFilmActivity">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/tcolorTxDark">
        <ImageView
                android:layout_width="150dp"
                android:layout_height="200dp"
                tools:srcCompat="@mipmap/ic_launcher"
                android:id="@+id/Poster"
                android:padding="10dp"/>
        <TextView
                android:text="Judul"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Judul"
                android:fontFamily="sans-serif-condensed-light"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/Poster"
                android:textColor="@color/colorTxWhite"/>
        <TextView
                android:text="Rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorRate"
                android:id="@+id/Rating"
                android:layout_toRightOf="@+id/Poster"
                android:layout_below="@+id/Judul"
                android:layout_marginBottom="8dp" android:textSize="14sp"/>
        <TextView
                android:text="|"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/Rating"
                android:layout_below="@+id/Judul"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="8dp"
                android:id="@+id/Label"
                android:textColor="@color/colorTxWhite"/>
        <TextView
                android:text="Release"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Release"
                android:layout_toRightOf="@+id/Label"
                android:layout_below="@+id/Judul"
                android:textStyle="italic"
                android:layout_marginBottom="8dp" android:textSize="14sp"
                android:textColor="@color/colorTxWhite"/>
        <TextView
                android:text="Genre :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_toRightOf="@+id/Poster"
                android:layout_below="@+id/Rating"
                android:id="@+id/Label1" android:textSize="14sp"
                android:textColor="@color/colorTxWhite"/>
        <TextView
                android:text="Genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Genre"
                android:layout_toRightOf="@+id/Label1"
                android:layout_below="@+id/Rating"
                android:textColor="@color/colorTxWhite"
                android:layout_marginLeft="6dp" android:textSize="14sp"/>

        <TextView
                android:text="Direktur :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label2"
                android:layout_below="@+id/Genre"
                android:layout_toRightOf="@+id/Poster" android:layout_marginTop="8dp" android:layout_marginLeft="-1dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/colorTxWhite" android:layout_marginBottom="8dp" android:textSize="14sp"/>
        <TextView
                android:text="Direktur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Direktur"
                android:layout_toRightOf="@+id/label2"
                android:layout_below="@+id/Genre"
                android:textColor="@color/colorTxWhite" android:layout_marginLeft="5dp" android:layout_marginTop="8dp"
                android:textSize="14sp" android:layout_marginRight="3dp"/>
    </RelativeLayout>
   <RelativeLayout android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@color/colorList">
       <TextView
               android:text="Penulis :"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/tcolorTxDark"
               android:id="@+id/Lable3" android:layout_marginLeft="7dp" android:layout_marginTop="15dp"/>
       <TextView
               android:text="Penulis"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/Penulis"
               android:layout_toRightOf="@+id/Lable3"  android:textColor="@color/tcolorTxDark"
               android:layout_marginLeft="15dp" android:layout_marginTop="15dp"/>
       <TextView
               android:text="Aktor     :"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/label4"
               android:textColor="@color/tcolorTxDark"
               android:layout_below="@+id/Penulis" android:layout_marginTop="15dp" android:layout_marginLeft="7dp"/>
       <TextView
               android:text="Aktor"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/Aktor"
               android:layout_below="@+id/Penulis" android:layout_toRightOf="@id/label4" android:textColor="@color/tcolorTxDark"
               android:layout_marginLeft="15dp" android:layout_marginTop="15dp"/>
       <TextView
               android:text="Plot :"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/Label5"
               android:layout_below="@+id/Aktor" android:textColor="@color/tcolorTxDark"
               android:layout_marginTop="15dp" android:layout_marginLeft="7dp"/>
       <TextView
               android:text="Plot"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/Plot"
               android:justificationMode="inter_word"
               android:layout_below="@+id/Label5" android:textColor="@color/tcolorTxDark"
               android:layout_marginLeft="15dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp"/>
   </RelativeLayout>
</LinearLayout>